# ==============================================================================
# Brainwave EduSys - Development Environment Variables
# Used for both local (localhost) and hosted development (e.g., dev.domain.com)
# ==============================================================================

NODE_ENV=development
APP_NAME="Brainwave EduSys (Dev)"

# ---- Server Configuration ----
API_PORT=4000
API_HOST=0.0.0.0
# For local dev use http://localhost:4000, for hosted dev use https://api.dev.domain.com
API_URL=http://localhost:4000
# For local dev use http://localhost:5173, for hosted dev use https://dev.domain.com
FRONTEND_URL=http://localhost:5173

# ---- Database Configuration ----
DB_USER=brainwave_dev
DB_PASSWORD=brainwave_dev_secret
DB_NAME=brainwave_edusys_dev
DB_PORT=3306
DB_ROOT_PASSWORD=root_dev_secret
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}

# ---- Redis Configuration ----
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password_Local123

# ---- JWT Secrets ----
# Generate strong secrets for hosted dev, these are fine for local
JWT_ACCESS_SECRET=dev_access_secret_do_not_use_in_prod
JWT_REFRESH_SECRET=dev_refresh_secret_do_not_use_in_prod
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# ---- Master User Configuration ----
MASTER_EMAIL=master@brainwave.edu
MASTER_PASSWORD=Master@123
MASTER_NAME="System Master"

# ---- CORS Configuration ----
# Comma-separated list of allowed origins
CORS_ORIGINS=http://localhost:5173,http://localhost:4173,http://localhost:5174,https://innocently-reviewable-delores.ngrok-free.dev

# ---- Rate Limiting ----
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000
AUTH_RATE_LIMIT_MAX_REQUESTS=100

# ---- File Uploads ----
UPLOAD_DIR=./data/uploads
UPLOAD_MAX_SIZE_MB=10

# ---- External Services ----
# WhatsApp (Provider: Mock)
WHATSAPP_ENABLED=false
WHATSAPP_API_URL=
WHATSAPP_API_KEY=

# Web Push (VAPID)
# Generate keys: npx web-push generate-vapid-keys
VAPID_PUBLIC_KEY=BMdTkavf7K9e4yZcylctAyI6BdahqNTsRuVOL8hFXQOAL4oDPmfU-zDV9maVGRYsJNQ1BHc6g96Zxq72Zp9lY_I
VAPID_PRIVATE_KEY=FoH5ne6HJR48DBJhQLlDxImT5y5N8iKrju0k-6fb9Y8
VAPID_EMAIL=mailto:freelance@shrivatsabhat.com

# Email 
EMAIL_ENABLED=false

# Logging
LOG_LEVEL=debug

# ---- Docker Compose Variables (Only used by docker-compose.prod.yml if deploying hosted dev) ----
FRONTEND_DOMAIN=dev.thebhat.in
API_DOMAIN=api.dev.thebhat.in
