# ==============================================================================
# Brainwave EduSys - Production Environment Variables
# DO NOT COMMIT THIS FILE TO VERSION CONTROL
# ==============================================================================

NODE_ENV=production
APP_NAME="Brainwave EduSys"

# ---- Server Configuration ----
API_PORT=4000
API_HOST=0.0.0.0
API_URL=https://api.yourdomain.com
FRONTEND_URL=https://app.yourdomain.com

# ---- Database Configuration ----
DB_USER=brainwave_prod
# CHANGE THIS TO A STRONG PASSWORD
DB_PASSWORD=change_me_to_strong_password
DB_NAME=brainwave_edusys_prod
DB_PORT=3306
# CHANGE THIS TO A STRONG PASSWORD
DB_ROOT_PASSWORD=change_me_to_strong_root_password
# Note: When running inside Docker via docker-compose.prod.yml, this is usually:
# DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@mysql:3306/${DB_NAME}
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@mysql:3306/${DB_NAME}

# ---- Redis Configuration ----
REDIS_HOST=redis
REDIS_PORT=6379
# CHANGE THIS TO A STRONG PASSWORD
REDIS_PASSWORD=change_me_to_strong_redis_password

# ---- JWT Secrets ----
# GENERATE NEW SECRETS: openssl rand -hex 32
JWT_ACCESS_SECRET=generate_new_secret_for_production
JWT_REFRESH_SECRET=generate_new_secret_for_production
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# ---- Master User Configuration ----
MASTER_EMAIL=master@brainwave.edu
# CHANGE THIS TO A STRONG PASSWORD
MASTER_PASSWORD=Master@123
MASTER_NAME="System Master"

# ---- CORS Configuration ----
# Comma-separated list of allowed origins
CORS_ORIGINS=https://app.yourdomain.com

# ---- Rate Limiting ----
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_MAX_REQUESTS=5

# ---- File Uploads ----
UPLOAD_DIR=/app/data/uploads
UPLOAD_MAX_SIZE_MB=10

# ---- External Services ----
# WhatsApp 
WHATSAPP_ENABLED=false
WHATSAPP_API_URL=
WHATSAPP_API_KEY=

# Web Push (VAPID)
# Generate keys: npx web-push generate-vapid-keys
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_EMAIL=mailto:admin@yourdomain.com

# Email 
EMAIL_ENABLED=false

# Logging
LOG_LEVEL=info

# ---- Docker Compose Variables ----
FRONTEND_DOMAIN=app.yourdomain.com
API_DOMAIN=api.yourdomain.com
